openapi: 3.0.1
info:
  title: HostelServices
  description: Provides Hostel Details Info
  version: "1.0"
servers:
- url: http://localhost:8080
  description: Generated server url
paths:
  /hostel/api/user/{userId}/hostel/{hostelId}:
    put:
      tags:
      - hostel-controller
      operationId: hotelDetailUpdate
      parameters:
      - name: Authorization
        in: header
        required: false
        schema:
          type: string
      - name: userId
        in: path
        required: true
        schema:
          type: integer
          format: int64
      - name: hostelId
        in: path
        required: true
        schema:
          type: integer
          format: int64
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Hostel'
      responses:
        "200":
          description: default response
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/Hostel'
    delete:
      tags:
      - hostel-controller
      operationId: removeHostelDetails
      parameters:
      - name: userId
        in: path
        required: true
        schema:
          type: integer
          format: int64
      - name: hostelId
        in: path
        required: true
        schema:
          type: integer
          format: int64
      responses:
        "200":
          description: default response
          content:
            '*/*':
              schema:
                type: string
  /hostel/api/user/{userId}/hostel/{hostelId}/roomdetails/{roomId}:
    put:
      tags:
      - hostel-controller
      operationId: hostelRoomDetailUpdate
      parameters:
      - name: Authorization
        in: header
        required: false
        schema:
          type: string
      - name: userId
        in: path
        required: true
        schema:
          type: integer
          format: int64
      - name: hostelId
        in: path
        required: true
        schema:
          type: integer
          format: int64
      - name: roomId
        in: path
        required: true
        schema:
          type: integer
          format: int64
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RoomDetails'
      responses:
        "200":
          description: default response
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/Hostel'
    delete:
      tags:
      - hostel-controller
      operationId: hostelRoomDetailDelete
      parameters:
      - name: Authorization
        in: header
        required: false
        schema:
          type: string
      - name: userId
        in: path
        required: true
        schema:
          type: integer
          format: int64
      - name: hostelId
        in: path
        required: true
        schema:
          type: integer
          format: int64
      - name: roomId
        in: path
        required: true
        schema:
          type: integer
          format: int64
      responses:
        "200":
          description: default response
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/Hostel'
  /hostel/api/user/{userId}/hostel/{hostelId}/roomdetails:
    post:
      tags:
      - hostel-controller
      operationId: hostelRoomDetailEntry
      parameters:
      - name: Authorization
        in: header
        required: false
        schema:
          type: string
      - name: userId
        in: path
        required: true
        schema:
          type: integer
          format: int64
      - name: hostelId
        in: path
        required: true
        schema:
          type: integer
          format: int64
      requestBody:
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: '#/components/schemas/RoomDetails'
      responses:
        "200":
          description: default response
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/Hostel'
  /hostel/api/user/login:
    post:
      tags:
      - hostel-controller
      operationId: userLogin
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/User'
      responses:
        "200":
          description: default response
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ResponseDto'
  /hostel/api/user/register:
    post:
      tags:
      - hostel-controller
      operationId: UserDetails
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/User'
      responses:
        "200":
          description: default response
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/User'
  /hostel/api/user/{userId}/hosteldetails:
    get:
      tags:
      - hostel-controller
      operationId: getHostelDetails
      parameters:
      - name: userId
        in: path
        required: true
        schema:
          type: integer
          format: int64
      responses:
        "200":
          description: default response
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ResponseDto'
    post:
      tags:
      - hostel-controller
      operationId: hotelDetailEntry
      parameters:
      - name: Authorization
        in: header
        required: false
        schema:
          type: string
      - name: userId
        in: path
        required: true
        schema:
          type: integer
          format: int64
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Hostel'
      responses:
        "200":
          description: default response
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/Hostel'
  /hostel/api/userdetails:
    get:
      tags:
      - hostel-controller
      operationId: getAllUser
      responses:
        "200":
          description: default response
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ResponseDto'
components:
  schemas:
    Hostel:
      required:
      - area
      - foodAmount
      - hosteName
      - otherAmenties
      type: object
      properties:
        hostelId:
          type: integer
          format: int64
        hosteName:
          type: string
        area:
          type: string
        foodAmount:
          type: integer
          format: int32
        locationDetails:
          $ref: '#/components/schemas/Location'
        roomDetails:
          type: array
          items:
            $ref: '#/components/schemas/RoomDetails'
        otherAmenties:
          type: array
          items:
            type: string
    Location:
      required:
      - address
      - latitude
      - longitude
      type: object
      properties:
        address:
          type: string
        latitude:
          type: number
          format: double
        longitude:
          type: number
          format: double
        landmark:
          type: string
    RoomDetails:
      type: object
      properties:
        roomId:
          type: integer
          format: int64
        roomSharing:
          type: string
        roomType:
          type: string
        price:
          type: string
        avilableSeats:
          type: integer
          format: int32
        gender:
          type: string
        hostel:
          $ref: '#/components/schemas/Hostel'
    User:
      required:
      - mailId
      - password
      - phoneNumber
      - userName
      type: object
      properties:
        userId:
          type: integer
          format: int64
        userName:
          type: string
        mailId:
          type: string
        phoneNumber:
          maxLength: 10
          minLength: 0
          type: string
        password:
          type: string
        hostelList:
          type: array
          items:
            $ref: '#/components/schemas/Hostel'
    ResponseDto:
      type: object
      properties:
        timestamp:
          type: string
          format: date-time
        status:
          type: string
        data:
          type: object
        token:
          type: string
        message:
          type: string
