// local H2 configuration

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


// Heroku Oracle DB Configuration

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcll
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=system
spring.datasource.password=madhan

spring.jpa.database-platform:org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update 
spring.h2.console.enabled=true
spring.jpa.show-sql=true




// Heroku Postgres DB Configuration

spring.datasource.url=jdbc:postgresql://ec2-52-202-22-140.compute-1.amazonaws.com:5432/d8836f5ru3ij8t
spring.datasource.username=eoghlabuoqphlb
spring.datasource.password=99e24eac39fd5ade455e344deefeb30d778ab413d0b68d28649dfd7f94260401
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
